# #apiVersion: v1
# #kind: Pod 
# #metadata:
# #  name: nginx
# #  labels: 
# #   app: nginx
# #    tier: frontend
# #spec:
# #  containers:
# #  - name: nginx
# #    image: nginx

Replication controler 
# apiVersion: v1
# kind: ReplicationController
# metadata:
#     name: myapp-rc
#     labels:
#         app: myapp
#         type: frontend 
# spec:
#   template:  
#     metadata:
#       name: nginx
#       labels: 
#         app: nginx
#         type: front-end
#     spec:
#       containers:
#         - name: nginx
#           image: nginx
#   replicas: 3


